<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<include
		layout="@layout/toolbar_common"/>

	<ScrollView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">

		<RelativeLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:padding="10dp">

				<EditText
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:ems="10"
					android:layout_margin="10dp"
					android:id="@+id/mainEditText1"
					android:inputType="number"/>

				<RadioGroup
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:orientation="horizontal"
					android:gravity="center"
					android:id="@+id/mainRadioGroup1"
					android:layout_margin="10dp">

					<RadioButton
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="@string/avid"
						android:layout_weight="0.33333"
						android:checked="true"
						android:id="@+id/mainRadioButton1"/>

					<RadioButton
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="@string/epid"
						android:layout_weight="0.33333"
						android:id="@+id/mainRadioButton2"/>

					<RadioButton
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:layout_weight="0.33333"
						android:text="@string/ssid"
						android:id="@+id/mainRadioButton3"/>

				</RadioGroup>

				<Button
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:text="@string/spawn"
					android:onClick="onImportButtonClicked"
					android:layout_margin="10dp"/>

			</LinearLayout>

		</RelativeLayout>

	</ScrollView>

</LinearLayout>

